{% extends "base.html" %}
{% load lab_filters %}
{% block title %}Patient Details - {{ patient.first_name }} {{ patient.last_name }}{% endblock %}
{% block content %}
<div class="container my-4">
    <h2 class="mb-4 text-center">
        <i class="bi bi-person-fill me-2"></i>Patient Details: {{ patient.first_name }} {{ patient.last_name }}
    </h2>

    <!-- PDF Settings Link -->
    <div class="text-end mb-3">
        <a href="{% url 'manager:pdf_settings' %}" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-gear-fill me-2"></i>PDF Settings
        </a>
    </div>

    <!-- Patient Overview -->
    <div class="row">
        <div class="col-md-4 text-center mb-4">
            <div class="card p-4">
                <img src="{% if patient.photo %}{{ patient.photo.url }}{% else %}https://via.placeholder.com/150x150?text=Patient+Photo{% endif %}"
                     alt="Patient Photo"
                     class="img-fluid rounded-circle mb-3"
                     style="width:150px;height:150px;object-fit:cover;border:3px solid #007bff;">
                <h4>{{ patient.first_name }} {{ patient.last_name }}</h4>
                <p class="text-muted">MRN: {{ patient.mrn }}</p>

                <div class="d-flex justify-content-center gap-2 flex-wrap">
                    <a href="{% url 'manager:patient_pdf'        patient.id %}" class="btn btn-primary btn-sm"><i class="bi bi-file-earmark-pdf  me-2"></i>Download PDF</a>
                    <a href="{% url 'manager:download_wristband' patient.id %}" class="btn btn-success btn-sm"><i class="bi bi-hospital         me-2"></i>Download Wristband</a>
                    <a href="{% url 'manager:download_qr_code'   patient.id %}" class="btn btn-info    btn-sm"><i class="bi bi-qr-code          me-2"></i>Download QR Code</a>
                    <a href="{% url 'manager:patient_report' patient.id %}" class="btn btn-outline-primary btn-sm"> View Report (HTML)
</a>
                      
                      
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card p-4 mb-4">
                <h5 class="mb-3"><i class="bi bi-info-circle-fill me-2"></i>Personal Information</h5>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label"><strong>Age:</strong></label>
                        <div class="form-control-plaintext">
                            {% if patient.age %}
                                {{ patient.age.years|default:0 }} years
                            {% else %}
                                N/A
                            {% endif %}
                            (Category: {{ patient.age_category|default:"N/A" }})
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Gender:</strong></label>
                        <div class="form-control-plaintext">{{ patient.gender }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Date of Birth:</strong></label>
                        <div class="form-control-plaintext">{{ patient.date_of_birth|default:"N/A" }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>National ID:</strong></label>
                        <div class="form-control-plaintext">{{ patient.national_id|default:"N/A" }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Address:</strong></label>
                        <div class="form-control-plaintext">{{ patient.address|default:"N/A" }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Phone:</strong></label>
                        <div class="form-control-plaintext">{{ patient.phone_number }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Email:</strong></label>
                        <div class="form-control-plaintext">{{ patient.email|default:"N/A" }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Occupation:</strong></label>
                        <div class="form-control-plaintext">{{ patient.occupation|default:"N/A" }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Religion:</strong></label>
                        <div class="form-control-plaintext">{{ patient.religion|default:"N/A" }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Place of Birth:</strong></label>
                        <div class="form-control-plaintext">{{ patient.place_of_birth|default:"N/A" }}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><strong>Companion:</strong></label>
                        <div class="form-control-plaintext">{{ patient.companion_name|default:"N/A" }} ({{ patient.companion_phone|default:"N/A" }})</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {# ─── Allergies ──────────────────────────────────────────────── #}
    <div class="card mb-4 p-4">
        <h4 class="mb-3">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>Allergies
        </h4>
    
        <div class="text-end mb-3">
            <a href="{% url 'manager:medical_record_create_with_patient' patient.id %}"
               class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle me-2"></i>Add Allergy
            </a>
        </div>
    
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Allergy</th>
                        <th>Date Added</th>
                    </tr>
                </thead>
                <tbody>
                    {% if allergies %}
                        {% for allergy, date in allergies %}
                            <tr>
                                <td>{{ allergy }}</td>
                                <td>{{ date|date:"Y-m-d" }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="2" class="text-center text-muted py-4">
                                <i class="bi bi-exclamation-triangle me-2"
                                   style="font-size: 1.5rem;"></i>
                                No allergies recorded.
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    {# ────────────────────────────────────────────────────────────── #}

    <!-- Conditions (Diagnoses) -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-heart-pulse-fill me-2"></i>Conditions</h4>
        <div class="text-end mb-3">
            <!-- FIX: pass patient.id as arg -->
            <a href="{% url 'manager:diagnosis_create' patient.id %}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle me-2"></i>Add Diagnosis
            </a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Diagnosis</th>
                        <th>ICD Code</th>
                        <th>Date Diagnosed</th>
                        <th>Doctor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for diagnosis in diagnoses %}
                    <tr>
                        <td>{{ diagnosis.name }}</td>
                        <td>{{ diagnosis.icd_code }}</td>
                        <td>{{ diagnosis.date_diagnosed }}</td>
                        <td>{{ diagnosis.doctor|default:"N/A" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-4">
                            <i class="bi bi-heart-pulse me-2" style="font-size: 1.5rem;"></i>No conditions recorded.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

     <!-- Lab Requests (Test Orders) -->



<div class="card mb-4 p-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0"><i class="bi bi-clipboard-check-fill me-2"></i>Lab Requests</h4>
  </div> 
<div class="d-flex gap-2 mb-3">
  <a class="btn btn-sm btn-outline-secondary" href="{% url 'laboratory:lab_request_add' patient.id %}">New Lab Request</a>
  <a class="btn btn-sm btn-outline-secondary" href="{% url 'laboratory:lab_request_list' %}?patient={{ patient.id }}">All Lab Requests</a>
</div>

<div class="card mb-4">
  <div class="card-header">Recent Lab Requests</div>
  <div class="card-body p-0">
    <table class="table mb-0">
      <thead><tr><th>#</th><th>Date</th><th>Status</th><th>Tests</th><th></th></tr></thead>
      <tbody>
        {% for r in patient.lab_requests.all|slice:":5" %}
          <tr>
            <td>{{ r.id }}</td>
            <td>{{ r.requested_at|date:"Y-m-d H:i" }}</td>
            <td>{{ r.get_status_display }}</td>
            <td>
              {% for it in r.items.all %}
                <span class="badge text-bg-light">{{ it.test.english_name }}</span>
              {% endfor %}
            </td>
            <td class="text-end"><a class="btn btn-sm btn-outline-secondary" href="{% url 'laboratory:lab_request_detail' r.id %}">Open</a></td>
          </tr>
        {% empty %}
          <tr><td colspan="5" class="text-center text-muted">No requests.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
 </div>
</div>       



      <!-- Lab Results -->
<div class="card mb-4 p-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0"><i class="bi bi-clipboard-data-fill me-2"></i>Lab Results</h4>
    <a href="{% url 'laboratory:test_results_list' %}?patient={{ patient.id }}" class="btn btn-primary btn-sm">
      <i class="bi bi-list-ul me-2"></i>View All Results
    </a>
  </div>
   <div class="d-flex gap-2 mb-3">
  <a class="btn btn-sm btn-outline-primary" href="{% url 'laboratory:patient_lab_results' patient.id %}?range=all&view=table">
    <i class="bi bi-clipboard2-data me-1"></i> نتائج التحاليل
  </a>
  <a class="btn btn-sm btn-outline-secondary" href="{% url 'laboratory:patient_lab_results' patient.id %}?range=today&view=table">
    اليوم
  </a>
  <a class="btn btn-sm btn-outline-secondary" href="{% url 'laboratory:patient_lab_results' patient.id %}?range=5d&view=table">
    آخر 5 أيام
  </a>
  <a class="btn btn-sm btn-outline-secondary" href="{% url 'laboratory:patient_lab_results' patient.id %}?range=all&view=chart">
    رسم بياني
  </a>
</div>

  <div class="table-responsive">
    <table class="table table-striped table-bordered mb-0">
      <thead class="table-primary">
        <tr>
          <th>Date</th>
          <th>Test</th>
          <th class="text-end">Result</th>
          <th>Unit</th>
          <th>Ref</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for r in latest_results %}
          <tr {% if r.is_abnormal %}class="table-warning"{% endif %}>
            <td>{{ r.observed_at|date:"Y-m-d H:i" }}</td>
            <td>{{ r.test.english_name }}</td>
            <td class="text-end">
              {% if r.value_num != None %}{{ r.value_num }}{% else %}{{ r.observed_value|default:"—" }}{% endif %}
            </td>
            <td>{{ r.unit|default:r.test.unit }}</td>
            <td>
              {% if r.ref_min or r.ref_max %}
                {{ r.ref_min|default:"" }} – {{ r.ref_max|default:"" }}
              {% else %}
                {% if r.test.ref_min or r.test.ref_max %}
                  {{ r.test.ref_min|default:"" }} – {{ r.test.ref_max|default:"" }}
                {% else %}—{% endif %}
              {% endif %}
            </td>
            <td>
              {% if r.status == 'verified' %}
                <span class="badge text-bg-success">Verified</span>
              {% else %}
                <span class="badge text-bg-secondary">Draft</span>
              {% endif %}
            </td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-secondary" href="{% url 'laboratory:edit_test_result' r.id %}">Edit</a>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="7" class="text-center text-muted py-4">
              <i class="bi bi-clipboard-x me-2" style="font-size: 1.1rem;"></i>No lab results found.
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

   



   


    <!-- History and Examinations -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-file-medical-fill me-2"></i>History and Examinations</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:medical_record_create_with_patient' patient.id %}"
   class="btn btn-primary btn-sm">
    <i class="bi bi-plus-circle me-2"></i>Add Medical Record
</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Date</th>
                        <th>Clinical Examination</th>
                        <th>HPI</th>
                        <th>ROS</th>
                        <th>Physical Exam</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in medical_records %}
                    <tr>
                        <td>{{ record.created_at }}</td>
                        <td>{{ record.clinical_examination|default:"N/A"|truncatewords:10 }}</td>
                        <td>{{ record.hpi|default:"N/A"|truncatewords:10 }}</td>
                        <td>{{ record.ros|default:"N/A"|truncatewords:10 }}</td>
                        <td>{{ record.physical_exam|default:"N/A"|truncatewords:10 }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted py-4">
                            <i class="bi bi-file-earmark-x me-2" style="font-size: 1.5rem;"></i>No examinations recorded.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


     {# Flow Sheet: وزن/طول/BMI #}
<div class="card mb-4 p-4">
  <h4 class="mb-3"><i class="bi bi-heart-fill me-2"></i>Vitals Flow Sheet</h4>

  <div class="text-end mb-3">
    <a href="{% url 'manager:vitals_create' record_id=record.id %}" class="btn btn-primary btn-sm">
      <i class="bi bi-plus-circle me-2"></i>Add Vitals
    </a>
  </div>
  

  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-primary">
        <tr>
          <th>Date</th>
          <th>Weight (kg)</th>
          <th>Height (cm)</th>
          <th>BMI</th>
        </tr>
      </thead>
      <tbody>
        {% for mr in medical_records %}
          {% if mr.weight or mr.height or mr.bmi %}
          <tr>
            <td>{{ mr.created_at|date:"Y-m-d H:i" }}</td>
            <td>{{ mr.weight|default:"N/A" }}</td>
            <td>{{ mr.height|default:"N/A" }}</td>
             <td>
              {% if mr.bmi %}
                {{ mr.bmi }}
              {% elif mr.height and mr.weight %}
                {# كخيار احتياطي لو الخاصية غير متاحة، نظهر N/A بدل معادلة داخل التمبلت #}
                N/A
              {% else %}
                N/A
              {% endif %}
            </td>
           
          </tr>
          {% endif %}
        {% empty %}
          <tr>
            <td colspan="4" class="text-center text-muted py-4">
              <i class="bi bi-heart me-2" style="font-size: 1.5rem;"></i>No vitals recorded.
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>





  <!-- Vitals Flow Sheet -->



    
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-x-ray me-2"></i>Vitals Flow Sheet2</h4>

        {% include "vitals/_vitals_section.html" with record=record vitals=vitals show_add_button=True only %}
        
    </div>



 <div class="card mb-4 p-4">
  <h4 class="mb-3"><i class="bi bi-x-ray me-2"></i> Medical Records</h4>

  {% with records=patient.medicalrecord_set.all %}
    {% if records %}
      {% with rec=records|dictsortreversed:"created_at"|first %}
        {% include "medical_records/_record_panel.html" with record=rec show_actions=True only %}
      {% endwith %}
    {% else %}
      <div class="text-muted">لا توجد سجلات طبية بعد.</div>
    {% endif %}
  {% endwith %}
</div>

  <div class="card mb-4 p-4">
  <h4 class="mb-3"><i class="bi bi-x-ray me-2"></i> Medical Records</h4>

  {% for rec in records %}
    {% include "medical_records/_record_panel.html" with record=rec show_actions=True only %}
  {% empty %}
    <div class="text-muted">لا توجد سجلات طبية بعد.</div>
  {% endfor %}
</div>

    <!-- Vitals Flow Sheet -->
{# --- بطاقة Flow Sheet (وزن/طول/BMI) --- #}


    <!-- Radiology Orders -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-x-ray me-2"></i>Radiology Orders</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:radiology_order_create' %}?patient={{ patient.id }}" class="btn btn-primary btn-sm"><i class="bi bi-plus-circle me-2"></i>Add Radiology Order</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Order Date</th>
                        <th>Type</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in radiology_orders %}
                    <tr>
                        <td>{{ order.order_date }}</td>
                        <td>{{ order.radiology_type }}</td>
                        <td>{{ order.status }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="bi bi-x-ray me-2" style="font-size: 1.5rem;"></i>No radiology orders found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Disposition -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-box-arrow-right me-2"></i>Disposition</h4>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Admission</th>
                        <th>Discharge Date</th>
                        <th>Discharge Report</th>
                    </tr>
                </thead>
                <tbody>
                    {% for admission in admissions %}
                    {% if admission.discharge_date %}
                    <tr>
                        <td>{{ admission.admission_date }}</td>
                        <td>{{ admission.discharge_date }}</td>
                        <td>{{ admission.discharge_report|default:"N/A"|truncatewords:10 }}</td>
                    </tr>
                    {% endif %}
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="bi bi-box-arrow-right me-2" style="font-size: 1.5rem;"></i>No dispositions recorded.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Admission Details -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-hospital-fill me-2"></i>Admission Details</h4>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Admission Date</th>
                        <th>Type</th>
                        <th>Department</th>
                        <th>Bed</th>
                        <th>Treating Doctor</th>
                        <th>Reason</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for admission in admissions %}
                    <tr>
                        <td>{{ admission.admission_date }}</td>
                        <td>{{ admission.admission_type }}</td>
                        <td>{{ admission.department|default:"N/A" }}</td>
                        <td>{{ admission.bed|default:"N/A" }}</td>
                        <td>{{ admission.treating_doctor|default:"N/A" }}</td>
                        <td>{{ admission.reason_for_admission|default:"N/A"|truncatewords:10 }}</td>
                        <td>
                            <a href="{% url 'manager:discharge_admission' admission.id %}" class="btn btn-sm btn-warning me-1"><i class="bi bi-box-arrow-right"></i> Discharge</a>
                            <a href="{% url 'manager:transfer_create' admission.id %}" class="btn btn-sm btn-info"><i class="bi bi-arrow-left-right"></i> Transfer</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center text-muted py-4">
                            <i class="bi bi-clipboard-x me-2" style="font-size: 1.5rem;"></i>No admissions found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bacteriology Results -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-bug-fill me-2"></i>Bacteriology Results</h4>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Test</th>
                        <th>Result</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in bacteriology_results %}
                    <tr>
                        <td>{{ result.test_name }}</td>
                        <td>{{ result.result }}</td>
                        <td>{{ result.test_date }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="bi bi-bug me-2" style="font-size: 1.5rem;"></i>No bacteriology results found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>



  

    <!-- Forms-2 ObsToObs -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-file-text-fill me-2"></i>Forms-2 ObsToObs</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:observation_create' %}?patient={{ patient.id }}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle me-2"></i>Add Form
            </a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Form Name</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for form in obstoobs_forms %}
                    <tr>
                        <td>{{ form.name }}</td>
                        <td>{{ form.created_at }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="text-center text-muted py-4">
                            <i class="bi bi-file-text me-2" style="font-size: 1.5rem;"></i>No ObsToObs forms found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Diagnoses -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-clipboard-pulse me-2"></i>Diagnoses</h4>
        <div class="text-end mb-3">
            <!-- FIX -->
            <a href="{% url 'manager:diagnosis_create' patient.id %}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle me-2"></i>Add Diagnosis
            </a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Name</th>
                        <th>ICD Code</th>
                        <th>Date Diagnosed</th>
                        <th>Doctor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for diagnosis in diagnoses %}
                    <tr>
                        <td>{{ diagnosis.name }}</td>
                        <td>{{ diagnosis.icd_code }}</td>
                        <td>{{ diagnosis.date_diagnosed }}</td>
                        <td>{{ diagnosis.doctor|default:"N/A" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-4">
                            <i class="bi bi-clipboard-pulse me-2" style="font-size: 1.5rem;"></i>No diagnoses found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Treatments (Prescriptions) -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-capsule me-2"></i>Treatments</h4>
        <div class="text-end mb-3">
            <!-- FIX -->
            <a href="{% url 'manager:prescription_create' patient.id %}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle me-2"></i>Add Treatment
            </a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Medication</th>
                        <th>Dosage</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Doctor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prescription in prescriptions %}
                    <tr>
                        <td>{{ prescription.medication.name }}</td>
                        <td>{{ prescription.dosage }}</td>
                        <td>{{ prescription.start_date }}</td>
                        <td>{{ prescription.end_date|default:"N/A" }}</td>
                        <td>{{ prescription.doctor|default:"N/A" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted py-4">
                            <i class="bi bi-capsule me-2" style="font-size: 1.5rem;"></i>No treatments found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pharmacy Requests -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-shop-window me-2"></i>Pharmacy Requests</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:pharmacy_request_new' %}?patient={{ patient.id }}" class="btn btn-primary btn-sm"><i class="bi bi-plus-circle me-2"></i>New Pharmacy Request</a>
            <a href="{% url 'manager:pharmacy_request_list' %}" class="btn btn-info btn-sm"><i class="bi bi-list-ul me-2"></i>View All Requests</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Request Date</th>
                        <th>Status</th>
                        <th>Medications</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in patient.prescription_requests.all %}
                    <tr>
                        <td>{{ request.created_at|date:"Y-m-d H:i" }}</td>
                        <td>
                            {% if request.status == 'submitted' %}
                                <span class="badge bg-info">{{ request.get_status_display }}</span>
                            {% elif request.status == 'accepted' %}
                                <span class="badge bg-warning">{{ request.get_status_display }}</span>
                            {% elif request.status == 'ready' %}
                                <span class="badge bg-success">{{ request.get_status_display }}</span>
                            {% elif request.status == 'dispensed' %}
                                <span class="badge bg-secondary">{{ request.get_status_display }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <ul class="mb-0 ps-3">
                                {% for item in request.items.all %}
                                <li>{{ item.medication.name }} - {{ item.dosage }}</li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>
                            <a href="{% url 'manager:pharmacy_request_detail' request.pk %}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye me-1"></i>View
                            </a>
                            <a href="{% url 'manager:pharmacy_request_pdf' request.pk %}" class="btn btn-sm btn-primary">
                                <i class="bi bi-file-pdf me-1"></i>PDF
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-4">
                            <i class="bi bi-shop me-2" style="font-size: 1.5rem;"></i>No pharmacy requests found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Radiology -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-x-ray me-2"></i>Radiology</h4>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Test</th>
                        <th>Result</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in radiology_results %}
                    <tr>
                        <td>{{ result.test_name }}</td>
                        <td>{{ result.result|truncatewords:10 }}</td>
                        <td>{{ result.test_date }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="bi bi-x-ray me-2" style="font-size: 1.5rem;"></i>No radiology results found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Immunizations -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-syringe me-2"></i>Immunizations</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:immunization_create' %}?patient={{ patient.id }}" class="btn btn-primary btn-sm"><i class="bi bi-plus-circle me-2"></i>Add Immunization</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Vaccine</th>
                        <th>Date</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in medical_records %}
                    {% if record.immunization_history %}
                    <tr>
                        <td>{{ record.immunization_history|truncatewords:10 }}</td>
                        <td>{{ record.created_at }}</td>
                        <td>{{ record.notes|default:"N/A"|truncatewords:10 }}</td>
                    </tr>
                    {% endif %}
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="bi bi-syringe me-2" style="font-size: 1.5rem;"></i>No immunizations recorded.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- PACS -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-image-fill me-2"></i>PACS</h4>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Image Type</th>
                        <th>Date</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pacs in pacs_records %}
                    <tr>
                        <td>{{ pacs.image_type }}</td>
                        <td>{{ pacs.created_at }}</td>
                        <td><a href="{{ pacs.image_url }}" target="_blank">View Image</a></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="bi bi-image me-2" style="font-size: 1.5rem;"></i>No PACS records found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Programs -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-clipboard2-pulse-fill me-2"></i>Programs</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:program_create' %}?patient={{ patient.id }}" class="btn btn-primary btn-sm"><i class="bi bi-plus-circle me-2"></i>Add Program</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Program Name</th>
                        <th>Start Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for program in programs %}
                    <tr>
                        <td>{{ program.name }}</td>
                        <td>{{ program.start_date }}</td>
                        <td>{{ program.status }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="bi bi-clipboard2-pulse me-2" style="font-size: 1.5rem;"></i>No programs enrolled.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Forms -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-file-text-fill me-2"></i>Forms</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:form_create' %}?patient={{ patient.id }}"
   class="btn btn-primary btn-sm">
    <i class="bi bi-plus-circle me-2"></i>Add Form
</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Form Name</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for form in forms %}
                    <tr>
                        <td>{{ form.name }}</td>
                        <td>{{ form.created_at }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="text-center text-muted py-4">
                            <i class="bi bi-file-text me-2" style="font-size: 1.5rem;"></i>No forms found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Observation Forms -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-file-text-fill me-2"></i>Observation Forms</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:observation_create' %}?patient={{ patient.id }}"
   class="btn btn-primary btn-sm">
    <i class="bi bi-plus-circle me-2"></i>Add Observation Form
</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Form Name</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for form in observation_forms %}
                    <tr>
                        <td>{{ form.name }}</td>
                        <td>{{ form.created_at }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="text-center text-muted py-4">
                            <i class="bi bi-file-text me-2" style="font-size: 1.5rem;"></i>No observation forms found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Appointments -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-calendar-check-fill me-2"></i>Appointments</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:appointment_create' %}?patient={{ patient.id }}" class="btn btn-primary">
                <i class="bi bi-plus-circle-fill me-2"></i>Schedule Appointment
            </a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Clinic</th>
                        <th>Date/Time</th>
                        <th>Type</th>
                        <th>Doctor</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.clinic|default:"N/A" }}</td>
                        <td>{{ appointment.date_time }}</td>
                        <td>{{ appointment.appointment_type }}</td>
                        <td>{{ appointment.doctor|default:"N/A" }}</td>
                        <td>{{ appointment.status }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted py-4">
                            <i class="bi bi-calendar-x me-2" style="font-size: 1.5rem;"></i>No appointments found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Procedures -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-scissors me-2"></i>Procedures</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:procedure_create' %}?patient={{ patient.id }}" class="btn btn-primary btn-sm"><i class="bi bi-plus-circle me-2"></i>Add Procedure</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Procedure</th>
                        <th>Date</th>
                        <th>Doctor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for procedure in procedures %}
                    <tr>
                        <td>{{ procedure.name }}</td>
                        <td>{{ procedure.date }}</td>
                        <td>{{ procedure.doctor|default:"N/A" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-4">
                            <i class="bi bi-scissors me-2" style="font-size: 1.5rem;"></i>No procedures found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Visits -->
    <div class="card mb-4 p-4">
        <h4 class="mb-3"><i class="bi bi-clipboard-fill me-2"></i>Visits</h4>
        <div class="text-end mb-3">
            <a href="{% url 'manager:visit_create' %}?patient={{ patient.id }}" class="btn btn-primary">
                <i class="bi bi-plus-circle-fill me-2"></i>Add Visit
            </a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Visit Type</th>
                        <th>Department</th>
                        <th>Doctor</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for visit in visits %}
                    <tr>
                        <td>{{ visit.visit_type }}</td>
                        <td>{{ visit.department }}</td>
                        <td>{{ visit.doctor|default:"N/A" }}</td>
                        <td>{{ visit.notes|default:"N/A"|truncatewords:10 }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-4">
                            <i class="bi bi-clipboard-x me-2" style="font-size: 1.5rem;"></i>No visits found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Back Button -->
    <div class="text-center mt-4">
        <a href="{% url 'manager:patient_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left me-2"></i>Back to Patient List
        </a>
    </div>
</div>
{% endblock %}